# front-app vars
FRONT_APP_PORT=2009
#######################

# fastapi-app vars
FASTAPI_APP_PORT=2010
FASTAPI_APP_IP=localhost
FASTAPI_APP_URL="http://${FASTAPI_APP_IP}:${FASTAPI_APP_PORT}"
FASTAPI_APP_URL_WS="ws://${FASTAPI_APP_IP}:${FASTAPI_APP_PORT}"
FASTAPI_APP_USER_TOKEN_SECRET_KEY=secret
FASTAPI_APP_JWT_RECOGNIZE_SECRET_KEY=secret
FASTAPI_APP_JWT_ALGORITHM="HS256"
FASTAPI_APP_OAUTH_GOOGLE_STATE_SECRET=secret
FASTAPI_APP_OAUTH_GOOGLE_CLIENT_ID=
FASTAPI_APP_OAUTH_GOOGLE_CLIENT_SECRET=
FASTAPI_APP_OAUTH_URL_REDIRECT_AFTER_LOGIN=http://localhost:2009
#######################

# mongo_db vars
MONGODB_USERNAME=root
MONGODB_PASSWORD=example
MONGODB_URL=mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@mongo:27017
#######################

# mongo-express vars
MONGO_EXPRESS_PORT=2011
#######################
