# front-app vars
FRONT_APP_PORT=2009
#######################

# fastapi-app vars
FASTAPI_APP_PORT=2010
FASTAPI_APP_URL="http://localhost:2010" # temporary while no server actions on front-app
FASTAPI_JWT_SECRET_KEY="secret"
FASTAPI_JWT_ALGORITHM="HS256"
#######################

# mongo_db vars

#######################

# mongo-express vars
MONGO_EXPRESS_PORT=2011
#######################
