# front-app vars
FRONT_APP_PORT=2009
#######################

# fastapi-app vars
FASTAPI_APP_PORT=2010
FASTAPI_APP_URL="http://localhost:2010"
TOKEN_SECRET=SECRET 
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
#######################

# mongo_db vars
CONFIG_MONGODB_URL=mongodb://root:example@mongo:27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=example

#######################

# mongo-express vars
MONGO_EXPRESS_PORT=2011
#######################





