# front-app vars
FRONT_APP_PORT=2009
#######################

# fastapi-app vars
FASTAPI_APP_PORT=2010
VITE_FASTAPI_APP_URL="http://localhost:2010"
#######################

# mongo_db vars

#######################

# mongo-express vars
MONGO_EXPRESS_PORT=2011
#######################
